{
  "name": "pulse-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "styled-jsx": "^2.2.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "serve": "serve -s build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-app-rewired": "^1.4.1",
    "serve": "^6.5.1"
  },
  "homepage": "https://pbangelly.github.io/PulseReact"
}
